* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url(fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "GreatVibes";
  src: url(fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6.5rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "GreatVibes", sans-serif;
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}
li,
button,
p,
label,
input,
a {
  font-size: var(--text);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav bar section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0rem;
}
nav h1 {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}
.burger,
.menu-check {
  display: none;
}
/*Landing page */

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-image {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8db, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro p {
  padding: 3rem;
}
.hero-intro a {
  padding: 1rem 3rem;
  border: 2px solid black;
}

.elena-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  width: 55rem;
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  overflow: hidden;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 2s 0.5s,
    plant-shake 2s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}
.plant2 {
  left: 50%;
}

/* About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-text {
  flex: 2 1 40rem;
  background-color: var(--background-color);
  color: white;
  justify-content: space-around;
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about-text div {
  padding: 3rem 8rem;
}
.about-text h2 {
  padding: 4rem;
  font-family: "GreatVibes";
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

/* Gallery Section */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head h3, .gallery-head p{
  font-size: var(--header2);
}
.gallery-head {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4rem 10rem;
  background: rgba(66, 65, 65, 0.7);
  color: white;
}
/* Contact Session */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
  margin: 5rem 0rem;
}
.contact-image {
  flex: 1 1 40rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-wrapper span {
  color: var(--special-color);
  font-size: var(--big);
}
.form-wrapper button {
  background-color: var(--special-color);
  border: none;
  width: 100%;
  margin: 2rem 0rem;
  color: white;
  cursor: pointer;
}
.form-wrapper input {
  display: block;
  background-color: var(--background-color);
  padding: 0rem 1rem;
  border: none;
  color: white;
  margin-top: 2rem;
}

/* Footer Section */
footer {
  min-height: 10vh;
  display: flex;
  padding: 3rem 5%;
  flex-wrap: wrap;
  background-color: var(--background-color);
  color: white;
  align-items: center;
}
footer h4 {
  flex: 1 1 40rem;
  font-size: var(--text);
  order: 1;
}
footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
  order: 2;
}

/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* Mobile Screen Responsive */
@media screen and (max-width: 414px) {
  .plant {
    height: 80%;
    width: 80%;
  }
  .hero-intro {
    min-height: 60vh;
    padding: 5rem 0rem;
  }
}
@media screen and (max-width: 846px) {
  .hero {
    width: 100%;
  }
  .hero-intro {
    height: 55vh;
  }
  .hero a {
    margin-bottom: 2rem;
  }
  /* Burger Menu */
  .burger,
  .menu-check {
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    margin: 0.5rem 0rem;
    background: var(--gray-text);
    display: block;
    position: relative;
    transition: all 1s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
  }
  .nav-links {
    background: var(--background-color);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    opacity: 0;
    cursor: pointer;
    z-index: 50;
  }
  .menu-check:checked + .nav-links {
    transform: translate(-100%);
  }
  .menu-check:checked ~ .burger span {
    background-color: white;
  }
  .menu-check:checked ~ .burger {
    position: fixed;
    right: 1rem;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translate(-5%, 200%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    display: none;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translate(-5%, -250%);
  }

  /* About section */
  .about-text div {
    padding: 2rem 3rem;
  }
  /* Gallery Section */

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }

  /* Contact session */

  .contact-image {
    display: none;
  }

  /* footer session */
  footer h4 {
    order: 2;
    text-align: center;
    padding-top: 1rem;
  }
  footer ul {
    order: 1;
  }
}

@media screen and (min-width: 1700px) {
  html{
    --header1: 3rem;
    --header2:5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
     --big: 8rem;
  }
